/* -----------------------mission  vision start-------------- */
.mission-container,
.vision-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 16px;
}

.vision-container {
  margin-bottom: 2rem;
}

.mission-img,
.vision-img {
  display: flex;
  justify-content: center;
}

.mission-img img,
.vision-img img {
  width: 100%;
  height: auto;
  border-radius: 25% 63% 62% 25% / 75% 69% 31% 25%;
}

.mission-text,
.vision-text {
  margin-top: 30px;
  box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.05),
    25px 35px 20px rgba(0, 0, 0, 0.05), 25px 30px 30px rgba(0, 0, 0, 0.05),
    inset -20px -20px 25px rgba(355, 355, 355, 0.9);
  border-radius: 40% 65% 35% 65% / 57% 59% 41% 43%;
  transition: 0.5s ease-in-out;
}

.mission-text:hover,
.vision-text:hover {
  border-radius: 50%;
}

.mission-title, .vision-title {
  text-align: center;
  margin-top: 15px;
}

.mission-description, 
.vision-description {
  font-size: var(--ubuntu--body--16-large-400);
  line-height: 1.3;
  text-align: left;
  color: var(--Colors-primary-blue-950);
  padding: 20px 40px 60px 60px;
}

/* .mission-description p,
.vision-description p{
  padding: 10px 40px 30px;
} */

@media only screen and (min-width: 768px) {
  .vision-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    direction: rtl;
    gap: 32px;
    padding: 32px;
  }

  .text-ltr {
    direction: ltr;
  }

  .mission-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    padding: 32px;
  }

  .mission-img,
  .vision-img {
    overflow: hidden;
    width: 100%;
    size: fill;
  }

  .mission-text,
  .vision-text {
    min-height: 280px;
    margin: 0 auto 0 auto;
    align-content: center;
    max-width: 500px;
  }

  .mission-description,
  .vision-description {
    font-size: var(--ubuntu--body--20-xxlarge-400);
  }
}

@media only screen and (min-width: 1200px) {
}
